# rent-a-friend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rent_a_friend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent_a_friend/: MainActivity.java  Register.java  SquareImageView.java  profileFragment.java  uploadFragment.java
app/src/main/java/com/rent_a_friend/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/rent_a_friend/data/model/: LoggedInUser.java
app/src/main/java/com/rent_a_friend/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rent_a_friend/ui/feed/: CommentsFragment.java  CommentsRecyclerViewAdapter.java  FeedFragment.java  FeedRecyclerViewAdapter.java  FeedViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/rent_a_friend/ui/home/: Home.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rent_a_friend/ui/login/: LoggedInUserView.java  Login.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/rent_a_friend/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rent_a_friend/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/rent_a_friend/ui/register/: Register.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/rent_a_friend/ui/upload/: UploadFragment.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  comment_card.xml  feed_card.xml  fragment_comment.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  rent_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/rent_a_friend/: ExampleUnitTest.java
(+1 files in other folders)
