<resources>
    <string name="app_name">rent-a-friend</string>
    <string name="title_home">Feeds</string>
    <string name="title_dashboard">Upload</string>
    <string name="title_notifications">Profile</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="chatIcon">chatIcon</string>
    <string name="mainImage">mainImage</string>
    <string name="testString_UserName">User Name</string>

</resources>
